{
  "manifest_version": 3,
  "name": "Twitter illustration save in Google Drive",
  "version": "1.0.0",
  "description": "Twitterのイラストを特定のGoogleドライブに保存する拡張機能",
  "permissions": ["contextMenus", "activeTab"],
  "host_permissions": ["https://x.com/*", "https://drive.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/home", "https://x.com/*/status/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
